# hamisys

./: README.md
app/: build.gradle
app/src/androidTest/java/milad/hamisystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/milad/hamisystem/: HamisysApplication.java
app/src/main/java/milad/hamisystem/bases/: IPresenter.java  IView.java
app/src/main/java/milad/hamisystem/di/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  InteractorModule.java
app/src/main/java/milad/hamisystem/di/common/: ApiModule.java  ClientModule.java
app/src/main/java/milad/hamisystem/interactors/: QuestionInteractor.java  QuestionInteractorImpl.java
app/src/main/java/milad/hamisystem/interactors/remote/: ApiClient.java  ApiInterface.java  GeneralApiException.java  GetQuestionsApiService.java  GetQuestionsApiServiceImpl.java
app/src/main/java/milad/hamisystem/models/: Answer.java  AnswerType.java  Question.java  QuestionList.java
app/src/main/java/milad/hamisystem/screens/questionlist/: AnswerOnChangeInterface.java  QuestionAdapter.java  QuestionComponent.java  QuestionContract.java  QuestionListActivity.java  QuestionPresenter.java  QuestionPresenterModule.java
app/src/main/java/milad/hamisystem/utils/: ActivityUtils.java  Constants.java  SchedulerProvider.java  SchedulerProviderImpl.java  Utility.java
app/src/main/java/milad/hamisystem/utils/customviews/: AnswerView.java  LoadingLayout.java
app/src/main/res/layout/: activity_main.xml  row_answer.xml  row_error.xml  row_movie.xml  row_question.xml
app/src/main/res/values/: strings.xml  styles.xml  tags.xml
app/src/test/java/milad/hamisystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
