apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "milad.hamisystem"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:25.3.1"

    implementation "com.android.support:design:25.3.1"
    implementation "com.android.support:cardview-v7:25.3.1"
    implementation "com.android.support:recyclerview-v7:25.3.1"


    //utils
    implementation 'com.blankj:utilcode:1.10.0'

    //and server
    implementation 'com.yanzhenjie:andserver:1.1.0'

//gson
    implementation "com.google.code.gson:gson:2.8.2"
    //butter knife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor  "com.jakewharton:butterknife-compiler:8.8.1"

    //dagger
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"




    //ui
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.rey5137:material:1.2.4'



}
