<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="@drawable/selector_error_loading"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="error"
        android:textColor="#f34527"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_autorenew_red_900_24dp" />
    <!--android:shadowColor="#22000000"-->
    <!--android:shadowDx="3"-->
    <!--android:shadowDy="3"-->
    <!--android:shadowRadius="1"-->


</LinearLayout>
